[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;拦截广告
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, 86400
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list, 86400

;自定义规则分流
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lifeifan38324/ClashConfig/main/direct/Direct.list, 86400
ruleset=🇭🇰 香港节点-负载,https://raw.githubusercontent.com/lifeifan38324/ClashConfig/main/proxy/ProxyHK.list, 86400
ruleset=🇺🇲 美国节点-负载,https://raw.githubusercontent.com/lifeifan38324/ClashConfig/main/proxy/ProxyUS.list, 86400
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lifeifan38324/ClashConfig/main/proxy/Proxy.list, 86400
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list, 86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lifeifan38324/ClashConfig/main/direct/DirectAfter.list, 86400
;特殊APP
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list, 86400
ruleset=油管油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list, 86400
ruleset=油管油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list, 86400

;引用的规则分流
ruleset=声田声田,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list, 86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, 86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list, 86400
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list, 86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list, 86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list, 86400
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list, 86400
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list, 86400
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list, 86400
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list, 86400
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list, 86400
;国内规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, 86400
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, 86400
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]负载均衡`[]DIRECT`[]🇸🇬 新加坡节点-负载`[]🇭🇰 香港节点-负载`[]🇨🇳 台湾节点-负载`[]🇯🇵 日本节点-负载`[]🇰🇷 韩国节点-负载`[]🇺🇲 美国节点-负载`[]🇸🇬 新加坡节点-测速`[]🇭🇰 香港节点-测速`[]🇨🇳 台湾节点-测速`[]🇯🇵 日本节点-测速`[]🇰🇷 韩国节点-测速`[]🇺🇲 美国节点-测速`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`60,1,40
custom_proxy_group=声田声田`select`[]🇸🇬 新加坡节点-测速`[]♻️ 自动选择`[]负载均衡`[]DIRECT`[]🇭🇰 香港节点-负载`[]🇨🇳 台湾节点-负载`[]🇯🇵 日本节点-负载`[]🇰🇷 韩国节点-负载`[]🇺🇲 美国节点-负载`[]🇸🇬 新加坡节点-负载`[]🇭🇰 香港节点-测速`[]🇨🇳 台湾节点-测速`[]🇯🇵 日本节点-测速`[]🇰🇷 韩国节点-测速`[]🇺🇲 美国节点-测速
custom_proxy_group=油管油管`select`[]🇸🇬 新加坡节点-测速`[]♻️ 自动选择`[]负载均衡`[]🇭🇰 香港节点-负载`[]🇨🇳 台湾节点-负载`[]🇯🇵 日本节点-负载`[]🇰🇷 韩国节点-负载`[]🇺🇲 美国节点-负载`[]🇸🇬 新加坡节点-负载`[]🇭🇰 香港节点-测速`[]🇨🇳 台湾节点-测速`[]🇯🇵 日本节点-测速`[]🇰🇷 韩国节点-测速`[]🇺🇲 美国节点-测速
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]负载均衡`[]🚀 节点选择`[]🎯 全球直连`[]🇸🇬 新加坡节点-负载`[]🇭🇰 香港节点-负载`[]🇨🇳 台湾节点-负载`[]🇯🇵 日本节点-负载`[]🇰🇷 韩国节点-负载`[]🇺🇲 美国节点-负载`[]🇸🇬 新加坡节点-测速`[]🇭🇰 香港节点-测速`[]🇨🇳 台湾节点-测速`[]🇯🇵 日本节点-测速`[]🇰🇷 韩国节点-测速`[]🇺🇲 美国节点-测速
custom_proxy_group=📲 电报信息`select`[]♻️ 自动选择`[]负载均衡`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]负载均衡`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]负载均衡`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]负载均衡`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]负载均衡
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]负载均衡`[]🚀 节点选择`[]🎯 全球直连

;按照地区分类——自动测速
custom_proxy_group=🇭🇰 香港节点-测速`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇨🇳 台湾节点-测速`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇯🇵 日本节点-测速`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城)).)*$`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇰🇷 韩国节点-测速`url-test`(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|台灣|美國|獅城)).)*$`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇸🇬 新加坡节点-测速`url-test`(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國)).)*$`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇺🇲 美国节点-测速`url-test`(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$`http://www.gstatic.com/generate_204`60,3,100
;按照地区分类——负载均衡
custom_proxy_group=🇭🇰 香港节点-负载`load-balance`(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$`http://www.gstatic.com/generate_204`60,1,40
custom_proxy_group=🇨🇳 台湾节点-负载`load-balance`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$`http://www.gstatic.com/generate_204`60,1,40
custom_proxy_group=🇯🇵 日本节点-负载`load-balance`(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城)).)*$`http://www.gstatic.com/generate_204`60,1,40
custom_proxy_group=🇰🇷 韩国节点-负载`load-balance`(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|台灣|美國|獅城)).)*$`http://www.gstatic.com/generate_204`60,1,40
custom_proxy_group=🇸🇬 新加坡节点-负载`load-balance`(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國)).)*$`http://www.gstatic.com/generate_204`60,1,40
custom_proxy_group=🇺🇲 美国节点-负载`load-balance`(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$`http://www.gstatic.com/generate_204`60,1,40


enable_rule_generator=true
overwrite_original_rules=true
